
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

.navbar-laravel
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)

.logo
  width: 200px
  
.header
  background: #3A3A3A
  padding: .8rem 2.5rem

.content
  padding: 2rem 2.5rem
